# AutomatedTesting

./: README.md  pom.xml
src/main/java/core/: BaseTest.java  DriverManager.java
src/main/java/pages/: BatikPage.java  CartPage.java  CatalogPage.java  EmbroideryPage.java  FavoritesPage.java  JewelryPage.java  MainPage.java  PaintingPage.java  SearchPage.java
src/main/java/utils/: AllureListener.java  AllureStepListener.java
src/test/java/tests/: CartTest.java  EmbroideryExistenceTest.java  EmbroideryStyleTest.java  FavoritesTest.java  SearchTest.java
src/test/resources/: testng.xml
